#默认的端口为8761
server.port=8761
spring.application.name=eureka-server



eureka.instance.hostname=localhost

#以IP地址作为主机名
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.prefer-ip-address=true
#Eureka server 配置中，enableSelfPreservation: false表示在此eureka服务器中关闭自我保护模式，
# 所谓自我保护模式是指，出现网络分区、eureka在短时间内丢失过
#多客户端时，会进入自我保护模式，即一个服务长时间没有发送心跳，eureka也不会将其删除。默认为true：
eureka.server.enable-self-preservation=false

#registerWithEureka表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器，没必要注册自身，所以这里是false。
# fetchRegistry表示是否从eureka服务器获取注册信息，同上，这里不需要。
# defaultZone就比较重要了，是设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
